# # Use this if your dev connection does not have a signed certificate
# #NODE_TLS_REJECT_UNAUTHORIZED=0

NEXT_PUBLIC_DRUPAL_BASE_URL=https://test.env
NEXT_IMAGE_DOMAIN=test.env
DRUPAL_FRONT_PAGE=/
DRUPAL_SITE_ID=infofinland-ui
# DRUPAL_SITE_ID=937d29b3-8e64-440a-a9ee-64dfb375ce4d
DRUPAL_CLIENT_ID='id'
DRUPAL_PREVIEW_SECRET='secret'
DRUPAL_CLIENT_SECRET='secret'

# # Disable nextjs telemetry
NEXT_TELEMETRY_DISABLED=1
