# TEST ENV FOR LOCAL TESTING

## AZURE DEV DRUPAL_CLIENT_ID# Use this if your dev connection does not have a signed certificate
#NODE_TLS_REJECT_UNAUTHORIZED=0

NEXT_PUBLIC_DRUPAL_BASE_URL=https://nginx-infofinland-drupal-test.agw.arodevtest.hel.fi
NEXT_IMAGE_DOMAIN=nginx-infofinland-drupal-test.agw.arodevtest.hel.fi
DRUPAL_FRONT_PAGE=/
DRUPAL_SITE_ID=infofinland_ui
DRUPAL_CLIENT_ID=f4558345-2945-45fe-8c58-fd3ac0d5741a
DRUPAL_PREVIEW_SECRET=1%%eS!z%b*0O5rX!maKqp%5m8xZ52yOU
DRUPAL_CLIENT_SECRET="0LXZ#%6nz&Px2zA34*8o7nlE3bPW9N%x"
MATOMO_SITE_ID=628
MATOMO_URL=//webanalytics.digiaiiris.com/js/
# Disable nextjs telemetry
NEXT_TELEMETRY_DISABLED=1
