# DEVELOP
# NEXT_PUBLIC_DRUPAL_BASE_URL=https://drupal-infofinland.docker.so
# NEXT_IMAGE_DOMAIN=drupal-infofinland.docker.so
# DRUPAL_SITE_ID=infofinland
# DRUPAL_FRONT_PAGE=/user/login
# DRUPAL_PREVIEW_SECRET=HfTHI4m6BYem&4!
# DRUPAL_CLIENT_ID=Retrieve this from /admin/config/services/consumer
# DRUPAL_CLIENT_SECRET=Retrieve this from /admin/config/services/consumer
# #############


# feature/menus
NEXT_PUBLIC_DRUPAL_BASE_URL=https://drupal-infofinland.docker.so
NEXT_IMAGE_DOMAIN=drupal-infofinland.docker.so
DRUPAL_SITE_ID=infofinland_ui
DRUPAL_FRONT_PAGE=/user/login
DRUPAL_PREVIEW_SECRET=1%%eS!z%b*0O5rX!maKqp%5m8xZ52yOU
DRUPAL_CLIENT_ID=Retrieve this from /admin/config/services/consumer
DRUPAL_CLIENT_SECRET=Retrieve this from /admin/config/services/consumer
