# Drupal settings
NEXT_PUBLIC_DRUPAL_BASE_URL='https://url-to-site.com
NEXT_IMAGE_DOMAIN=image.domain.com
DRUPAL_SITE_ID=TODO THE SITE ID HASH FROM DRUPAL INSTANCE
DRUPAL_FRONT_PAGE=/
DRUPAL_PREVIEW_SECRET=TODO
DRUPAL_CLIENT_ID=TODO PREVIEW CLIENT ID HASH FROM DRUPAL INSTANCE
DRUPAL_CLIENT_SECRET=TODO PREVIEW SECRET FROM DRUPAL INSTANCE

# Disable nextjs telemetry
NEXT_TELEMETRY_DISABLED=1
