# Use this if your dev connection does not have a signed certificate
NODE_TLS_REJECT_UNAUTHORIZED=0

# Drupal settings
# https://next-drupal.org/docs/quick-start
NEXT_PUBLIC_DRUPAL_BASE_URL=
NEXT_IMAGE_DOMAIN=
DRUPAL_FRONT_PAGE=
DRUPAL_SITE_ID=
DRUPAL_CLIENT_ID=
# 4. Create site /admin/config/services/next
DRUPAL_PREVIEW_SECRET=
DRUPAL_CLIENT_SECRET=

#Matomo params
MATOMO_SITE_ID=
MATOMO_URL=
MATOMO_DOMAINS=

# Disable nextjs telemetry
NEXT_TELEMETRY_DISABLED=1
