# Drupal settings
NEXT_PUBLIC_DRUPAL_BASE_URL=https://drupal-infofinland.docker.so
NEXT_IMAGE_DOMAIN=drupal-infofinland.docker.so
DRUPAL_SITE_ID=568c47f8-46e2-4762-92d2-6cbf58bf2aaa
DRUPAL_FRONT_PAGE=/user/login
DRUPAL_PREVIEW_SECRET=salainen-previkka
DRUPAL_CLIENT_ID=849e9d40-f758-4c90-859f-af6c1ebf0313
DRUPAL_CLIENT_SECRET=salainen-previkka
NEXT_PUBLIC_TEST='local'
# Disable nextjs telemetry
NEXT_TELEMETRY_DISABLED=1

# oauth
# NODE_TLS_REJECT_UNAUTHORIZED=0

# NODE_OPTIONS=--openssl-legacy-provider yarn

