#DEV ENV FOR LOCAL TESTING

NEXT_PUBLIC_DRUPAL_BASE_URL=https://edit-infofinland.dev.hel.ninja
NEXT_IMAGE_DOMAIN=edit-infofinland.dev.hel.ninja
DRUPAL_FRONT_PAGE=/
DRUPAL_SITE_ID=infofinland_ui

# DRUPAL_SITE_ID=937d29b3-8e64-440a-a9ee-64dfb375ce4d
DRUPAL_CLIENT_ID=f4558345-2945-45fe-8c58-fd3ac0d5741a
DRUPAL_PREVIEW_SECRET=1%%eS!z%b*0O5rX!maKqp%5m8xZ52yOU
DRUPAL_CLIENT_SECRET="0LXZ#%6nz&Px2zA34*8o7nlE3bPW9N%x"
ELASTICSEARCH_URL = http://localhost:9200/
SITE_HOST=http://localhost:3000

MATOMO_SITE_ID=628
MATOMO_URL=//webanalytics.digiaiiris.com/js/
#MATOMO_DOMAINS=*.hel.fi
SEARCH_INDEX_PREFIX=first_
# Disable nextjs telemetry
NEXT_TELEMETRY_DISABLED=1

